<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>team.kc.utils</groupId>
		<artifactId>springside-parent</artifactId>
		<version>4.1.0.GA</version>
		<relativePath>../modules/parent/</relativePath>
	</parent>	
	<artifactId>util-modules</artifactId>
	<name>KC Utils :: Module</name>
	<packaging>pom</packaging>

	<modules>
		<module>util-parent</module>
		<module>sqlt-util</module>
		<module>web-util</module>
    <module>common-util</module>
  </modules>
</project>