<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>util-modules</artifactId>
	<name>KC Utils :: Module</name>
	<packaging>pom</packaging>
	
	<parent>
		<groupId>team.kc.utils</groupId>
		<artifactId>util-parent</artifactId>
		<relativePath>../util-parent/</relativePath>
		<version>0.0.1</version>
	</parent>

	<modules>
		<module>util-parent</module>
		<module>common-util</module>
		<module>sqlt-util</module>
		<module>web-util</module>
  </modules>
</project>